:root {

}

/*
html {
    font-size: 62.5%;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
*/

footer button {
    margin: 10px;
    padding: 10px 24px;
    font-size: 1.5rem;
}

.record-title-grid {
    grid-template-columns: repeat(6, 1fr);
}

.record-grid-container {
    grid-template-columns: repeat(6, 1fr);
}

h2 {
    margin: 15px;
    font-size: 1.7rem;
}

h3 {
    font-size: 1.63rem;
}

footer {
    display: flex;
    flex-direction: column;    
}

footer label {
    font-size: 1.4rem;
    color: var(--clr-dark);
    font-family: var(--ff-accent);
    padding-right: 5px;
}

footer input[type="text"] {
    border-radius: 5px;
    border-style: none;
    font-size: 1.4rem;
    width: 100%;
    height: 1.8rem;
}

.left form {
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: auto 1fr;
    margin: 0px 10px;
    margin-top: 5px;
    row-gap: 7px;
}

.right {
    display: flex;
    justify-content: space-evenly;
}

@media all and (min-width: 555px) {
    footer {
        display: grid;
        grid-template-columns: 1fr auto;
    }
    .left form {
        display: grid;
        grid-template-rows: auto auto;
        grid-template-columns: auto 1fr;
        width: 100%;
        margin: 0px 15px;
        row-gap: 0px;
    }
    .left {
        display: flex;
        align-items: stretch;
    }
    footer input[type="text"] {
        width: 100%;
       
        
    }
    .left div {
        display: flex;
        align-items: center;
    }
    .left-align {
        justify-content: flex-end;
        margin: 5px;
    }
    .right {
        display: inline-block;
    }
}

@media all and (min-width: 890px) {
    .space-divider {
        margin-right: 4rem;
    }
    
    .left div {
        display: inline-block;
    }
    
    footer input[type="text"] {
        width: auto;
    }
    
    .left form {
        display: inline;
        grid-template-rows: none;
        grid-template-columns: none;
        margin: 0px;
    }
    
    .left {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex: 1;
        flex-direction: row;
    }
    footer {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        grid-template-columns: none;
    }
}

